SERVER_PORT=8080
SAGRADOMAPS_DATASOURCE_URL=jdbc:mysql://mysql:3306/sagradomaps?createDatabaseIfNotExist=true
SAGRADOMAPS_DATASOURCE_USERNAME=root
SAGRADOMAPS_DATASOURCE_PASSWORD=root
JWT_TOKEN_EXPIRATION_TIME=7200300